# FaceDetecationOnHat

./: LICENSE  README.md  pom.xml
src/main/java/com/mrlqq/: LayuiUploadApplication.java
src/main/java/com/mrlqq/Python/: face.py  hello.py
src/main/java/com/mrlqq/controller/: SkipController.java  UploadController.java
src/main/java/com/mrlqq/entity/: DataJson.java
src/main/java/com/mrlqq/utils/: UploadUtils.java  pythonFace.java
src/main/resources/: application.yaml
src/main/resources/static/: index.css
src/main/resources/templates/: index.html
src/test/java/com/mrlqq/: LayuiUploadApplicationTests.java
